FrameWork/The_Store/FrameWork.json (before)
{
	"FrameWork": {
		"Name": "SemanticOS",
		"Description": "Micro-Bible MVC FrameWork For CodeIgniter v4.",
		
		"Version": {
			"Number": "1.0.0",
			"Type": "Master",
			"Created": "14-01-2026",
			"Notes": "Initial Schema Definition"
		},
		
		"MetaData": {
			"Author": "Patrick ImProVison",
			"Company": "SilverSoft",
			"Licence": "MIT"
		},
		
		"Paths": {
			"Development": "FrameWork/The_Development",
			"Test": "FrameWork/The_Test",
			"Production": "FrameWork/The_Production",
			"Store": "FrameWork/The_Store"
		},
		
		"Files": {
			"Development": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Test": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Production": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Store": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			}
		}
	}
}

FrameWork/The_Store/FrameWork.json (after)
{
	"FrameWork": {
		"Name": "SemanticOS",
		"Description": "Micro-Bible MVC FrameWork For CodeIgniter v4.",
		
		"Version": {
			"Number": "1.0.0",
			"Type": "Master",
			"Created": "14-01-2026",
			"Notes": "Initial Schema Definition"
		},
		
		"MetaData": {
			"Author": "Patrick ImProVison",
			"Company": "SilverSoft",
			"Licence": "MIT"
		},
		
		"Paths": {
			"Development": "FrameWork/The_Development",
			"Test": "FrameWork/The_Test",
			"Production": "FrameWork/The_Production",
			"Store": "FrameWork/The_Store"
		},
		
		"Files": {
			"Development": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Genre": "MetaData/FrameWork.Genre.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Test": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Genre": "MetaData/FrameWork.Genre.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Production": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Genre": "MetaData/FrameWork.Genre.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			},
			
			"Store": {
				"Environment": "MetaData/FrameWork.Environment.json",
				"Genre": "MetaData/FrameWork.Genre.json",
				"Language": "MetaData/FrameWork.Language.json",
				"Template": "MetaData/FrameWork.Template.json",
				"Media": "MetaData/FrameWork.Media.json",
				"Store": "MetaData/FrameWork.Store.json",
				"Store.Module": "MetaData/FrameWork.Store.Module.json"
			}
		}
	}
}

FrameWork/The_Store/FrameWork.json (diff)
@@ -26,6 +26,7 @@
 		"Files": {
 			"Development": {
 				"Environment": "MetaData/FrameWork.Environment.json",
+				"Genre": "MetaData/FrameWork.Genre.json",
 				"Language": "MetaData/FrameWork.Language.json",
 				"Template": "MetaData/FrameWork.Template.json",
 				"Media": "MetaData/FrameWork.Media.json",
@@ -35,6 +36,7 @@
 			
 			"Test": {
 				"Environment": "MetaData/FrameWork.Environment.json",
+				"Genre": "MetaData/FrameWork.Genre.json",
 				"Language": "MetaData/FrameWork.Language.json",
 				"Template": "MetaData/FrameWork.Template.json",
 				"Media": "MetaData/FrameWork.Media.json",
@@ -44,6 +46,7 @@
 			
 			"Production": {
 				"Environment": "MetaData/FrameWork.Environment.json",
+				"Genre": "MetaData/FrameWork.Genre.json",
 				"Language": "MetaData/FrameWork.Language.json",
 				"Template": "MetaData/FrameWork.Template.json",
 				"Media": "MetaData/FrameWork.Media.json",
@@ -53,6 +56,7 @@
 			
 			"Store": {
 				"Environment": "MetaData/FrameWork.Environment.json",
+				"Genre": "MetaData/FrameWork.Genre.json",
 				"Language": "MetaData/FrameWork.Language.json",
 				"Template": "MetaData/FrameWork.Template.json",
 				"Media": "MetaData/FrameWork.Media.json",
